<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Introduction to the AHM Package</title>



























<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Introduction to the AHM Package</h1>
<h4 class="author"><em><div class="line-block">Sumin Shen, Lulu Kang, and Xinwei Deng</div></em></h4>



<hr />
<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>We present a short tutorial and introduction to use the package AHM, which is implemented for the additive heredity model discussed in the paper Additive Heredity Model for the Analysis of Mixture-of-Mixtures Experiments in 2019.</p>
<p><strong>Key Words</strong>: Additive Heredity Model, Mixture-of-Mixtures Experiments; Nonnegative Garrotte Method.</p>
<hr />
</div>
<div id="introduction" class="section level1">
<h1>1. Introduction</h1>
<p>The purpose of this package is to provide a solution for the mixture-of-mixtures (MoM) experiments. In the mixture-of-mixtures experiments, the mixture components are called the major components and can be made up of sub-components. The sub-components within the major components are called the minor components. Assume that there are <span class="math inline">\(q\)</span> major components, and let <span class="math inline">\(c_k\)</span> be the proportion of the <span class="math inline">\(k\)</span>th major component. Then, <span class="math display">\[
\begin{aligned}
\sum_{k =1}^{q} c_{k} = 1,  0 \le c_{k} \le 1, \quad k  =1, \ldots, q.
\end{aligned}
\]</span></p>
<p>Moreover, each major component is composed of <span class="math inline">\(m_k\)</span> minor components, whose proportions with respect to <span class="math inline">\(c_{k}\)</span> are <span class="math inline">\(x_{kj}\)</span>, such that, <span class="math display">\[
\begin{aligned}
\sum_{l =1}^{m_{k}} x_{kl} = 1,  0 \le x_{kl} \le 1, \quad l = 1, \ldots, m_{k}.
\end{aligned}
\]</span> The idea is to address this problem by the additive heredity model (AHM). More details about this method is available in the paper Additive Heredity Model for the Analysis of Mixture-of-Mixtures Experiments.</p>
<p>In the package there are two main functions, ahm and cv.ahm. The function ahm is to fit the additive heredity model given the design points. The function cv.ahm is to find an optimized hyper parameter <span class="math inline">\(h\)</span> used in the AHM via cross validation, and gives out the model fitting results based on the optimal hyper parameter <span class="math inline">\(h\)</span>.</p>
<p>This vignette is intended to get new users quickly on using the AHM package to fit the additive heredity model for the mixture-of-mixtures experiments. Section 2 gives short code snippets on how to use the package for cases in the paper.</p>
</div>
<div id="ahm-on-real-data-analysis" class="section level1">
<h1>2. AHM on Real-Data Analysis</h1>
<div id="photoresist-coating-experiment" class="section level3">
<h3>Photoresist-Coating Experiment</h3>
<p>The objective of photoresist-coating experiment is to determine the effect of proportions of base resin in the formulation on the photoresist material’s characteristic of interest (Cornell and Ramsey 1998). The major component is defined as the base resin type, and the minor component is defined as the minor resins possessing different dissolution rates (slow and fast). There are two major components: <span class="math inline">\(c_{1}\)</span> and <span class="math inline">\(c_{2}\)</span>. which are composed of two minor components: <span class="math inline">\(x_{11}\)</span>, <span class="math inline">\(x_{12}\)</span>, and <span class="math inline">\(x_{21}\)</span>, <span class="math inline">\(x_{22}\)</span>, respectively. The range of values of both major and minor components is [0, 1]. In the experiment, the two major component proportions are (<span class="math inline">\(c_{1}\)</span>, <span class="math inline">\(c_{2}\)</span>)=(0.75, 0.25), (0.5, 0.5), and (0.25, 0.75). The two minor component proportions are (<span class="math inline">\(x_{i1}\)</span>, <span class="math inline">\(x_{i2}\)</span>) = (1, 0), (0.5, 0.5), and (0, 1), where <span class="math inline">\(i=1, 2\)</span>. There are in total 42 measured response at 27 design points. Measurements were replicated twice at certain design points if their minor components’s multiplication, <span class="math inline">\(x_{11}x_{12}\)</span> and <span class="math inline">\(x_{21}x_{22}\)</span>, are neither equal to zero. The real data are included in the R package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">data</span>(<span class="st">&quot;coating&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">dat =<span class="st"> </span>coating</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">h_tmp =<span class="st"> </span><span class="fl">1.1</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">x =<span class="st"> </span>dat[,<span class="kw">c</span>(<span class="st">&quot;c1&quot;</span>,<span class="st">&quot;c2&quot;</span>,<span class="st">&quot;x11&quot;</span>,<span class="st">&quot;x12&quot;</span>,<span class="st">&quot;x21&quot;</span>,<span class="st">&quot;x22&quot;</span>)]</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">y =<span class="st"> </span>dat[,<span class="kw">ncol</span>(dat)]</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">ptm &lt;-<span class="st"> </span><span class="kw">proc.time</span>()</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">out =<span class="st"> </span><span class="kw">ahm</span> (y, x, <span class="dt">num_major =</span> <span class="dv">2</span>, <span class="dt">dist_minor =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>),</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">                   <span class="dt">type =</span> <span class="st">&quot;weak&quot;</span>, <span class="dt">alpha=</span><span class="dv">0</span>, <span class="dt">lambda_seq=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="fl">0.01</span>), <span class="dt">nfold =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">               <span class="dt">mapping_type =</span> <span class="kw">c</span>(<span class="st">&quot;power&quot;</span>), <span class="dt">powerh =</span> h_tmp,</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">                   <span class="dt">rep_gcv=</span><span class="dv">100</span>)    </a></code></pre></div>
<pre><code>## Warning: Option grouped=FALSE enforced in cv.glmnet, since &lt; 3 observations
## per fold</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">proc.time</span>() <span class="op">-</span><span class="st"> </span>ptm </a></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.773   0.020   0.793</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">summary</span>(out)</a></code></pre></div>
<pre><code>## ahm(y = y, x = x, num_major = 2, dist_minor = c(2, 2), type = &quot;weak&quot;, 
##     alpha = 0, lambda_seq = seq(0, 5, 0.01), nfolds = NULL, mapping_type = c(&quot;power&quot;), 
##     powerh = h_tmp, rep_gcv = 100)
## 
## The mse of model is [1] 1.95786
## ,
## The AICc of model is [1] 45.18574
## ,
## The R2 of model is [1] 0.9982463
## ,
## The estimated coefficients are: 
##            c1       c2       x11      x12       x21      x22     c1.c2
## [1,] 26.03819 29.39445 -6.508719 23.07574 -5.507037 30.04869 -39.62693
##        x11.x12   x21.x22
## [1,] -18.18134 -18.71714
## 
## If power function as the coefficients were used, the power parameter, h, used in the model is [1] 1.1</code></pre>
<p>Use the function cv.ahm to find the optimal value of the hyper parameter <span class="math inline">\(h\)</span>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">powerh_path =<span class="st"> </span><span class="kw">round</span>(<span class="kw">seq</span>(<span class="fl">0.001</span>,<span class="dv">2</span>,<span class="dt">length.out =</span><span class="dv">15</span>),<span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">res =<span class="st"> </span><span class="kw">cv.ahm</span> (y, x, <span class="dt">powerh_path=</span>powerh_path, <span class="dt">metric =</span> <span class="st">&quot;mse&quot;</span>, <span class="dt">num_major=</span><span class="dv">2</span>, <span class="dt">dist_minor=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>), <span class="dt">type =</span> <span class="st">&quot;weak&quot;</span>, <span class="dt">alpha=</span><span class="dv">0</span>, <span class="dt">lambda_seq=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="fl">0.01</span>), <span class="dt">nfolds=</span><span class="ot">NULL</span>,     <span class="dt">mapping_type =</span> <span class="kw">c</span>(<span class="st">&quot;power&quot;</span>), <span class="dt">rep_gcv=</span><span class="dv">100</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">object =<span class="st"> </span>res<span class="op">$</span>metric_mse</a></code></pre></div>
</div>
<div id="pringles-experiment" class="section level3">
<h3>Pringles Experiment</h3>
<p>In this section, we analyze the Pringles experiment (Kang et al. 2011) of which the goal is to develop a new kind of Pringles potato crisp such that the percentage of fat and the hardness in the potato crisps are optimized. There are three major components: <span class="math inline">\(c_{1}\)</span>, <span class="math inline">\(c_{2}\)</span>, and <span class="math inline">\(c_{3}\)</span>, among which the major components <span class="math inline">\(c_{1}\)</span> and <span class="math inline">\(c_{2}\)</span> are composed of two minor components: <span class="math inline">\(x_{11}\)</span>, <span class="math inline">\(x_{12}\)</span>, and <span class="math inline">\(x_{21}\)</span>, and <span class="math inline">\(x_{22}\)</span>, respectively. The major component <span class="math inline">\(c_{3}\)</span> is a pure material. The constraints on the components are given by <span class="math display">\[
\begin{aligned}
c_{1}+c_{2}+c_{3}=1, ~~&amp; 0.601 \le c_{1} \le 0.643, \nonumber \\
0.34 \le  c_{2} \le 0.38, ~~&amp; 0.017 \le c_{3} \le 0.019, \nonumber \\
x_{11}+x_{12} = 1, ~~&amp; x_{21} + x_{22} =1,  \nonumber \\
0.835 \le x_{11} \le 0.905, ~~&amp; 0.095 \le x_{12} \le 0.165, \nonumber \\
0.9 \le x_{21} \le 0.98, ~~&amp; 0.02 \le x_{22} \le 0.1.  \nonumber
\end{aligned}
\]</span> The design points are obtained from a major-minor crossed design. The responses are “Hardnes” and “%Fat”. The real data are included in the R package.</p>
<ul>
<li>The response “%Fat”</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">data</span>(<span class="st">&quot;pringles_fat&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">data_fat =<span class="st"> </span>pringles_fat</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">h_tmp =<span class="st"> </span><span class="fl">1.3</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5">x =<span class="st"> </span>data_fat[,<span class="kw">c</span>(<span class="st">&quot;c1&quot;</span>,<span class="st">&quot;c2&quot;</span>,<span class="st">&quot;c3&quot;</span>,<span class="st">&quot;x11&quot;</span>,<span class="st">&quot;x12&quot;</span>,<span class="st">&quot;x21&quot;</span>,<span class="st">&quot;x22&quot;</span>)]</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">y =<span class="st"> </span>data_fat[,<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">ptm &lt;-<span class="st"> </span><span class="kw">proc.time</span>()</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">out =<span class="st"> </span><span class="kw">ahm</span> (y, x, <span class="dt">num_major =</span> <span class="dv">3</span>, <span class="dt">dist_minor =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">1</span>),</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">                   <span class="dt">type =</span> <span class="st">&quot;weak&quot;</span>, <span class="dt">alpha=</span><span class="dv">0</span>, <span class="dt">lambda_seq=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="fl">0.01</span>), <span class="dt">nfold =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">               <span class="dt">mapping_type =</span> <span class="kw">c</span>(<span class="st">&quot;power&quot;</span>), <span class="dt">powerh =</span> h_tmp,</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">                   <span class="dt">rep_gcv=</span><span class="dv">100</span>)    </a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="kw">proc.time</span>() <span class="op">-</span><span class="st"> </span>ptm </a></code></pre></div>
<p>The common functions such as summary, coef, and predict are available for the object.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">summary</span>(out)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"></a>
<a class="sourceLine" id="cb9-3" data-line-number="3">coefficients =<span class="st"> </span><span class="kw">coef</span>(out)</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">fitted =<span class="st"> </span><span class="kw">predict</span>(out, x)</a></code></pre></div>
<ul>
<li>The response “Hardness”</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">data</span>(<span class="st">&quot;pringles_hardness&quot;</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">dat =<span class="st"> </span>pringles_hardness</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">h_tmp =<span class="st"> </span><span class="fl">1.3</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"></a>
<a class="sourceLine" id="cb10-5" data-line-number="5">x =<span class="st"> </span>dat[,<span class="kw">c</span>(<span class="st">&quot;c1&quot;</span>,<span class="st">&quot;c2&quot;</span>,<span class="st">&quot;c3&quot;</span>,<span class="st">&quot;x11&quot;</span>,<span class="st">&quot;x12&quot;</span>,<span class="st">&quot;x21&quot;</span>,<span class="st">&quot;x22&quot;</span>)]</a>
<a class="sourceLine" id="cb10-6" data-line-number="6">y =<span class="st"> </span>dat[,<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb10-7" data-line-number="7">ptm &lt;-<span class="st"> </span><span class="kw">proc.time</span>()</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">out =<span class="st"> </span><span class="kw">ahm</span> (y, x, <span class="dt">num_major =</span> <span class="dv">3</span>, <span class="dt">dist_minor =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">1</span>),</a>
<a class="sourceLine" id="cb10-9" data-line-number="9">                   <span class="dt">type =</span> <span class="st">&quot;weak&quot;</span>, <span class="dt">alpha=</span><span class="dv">0</span>, <span class="dt">lambda_seq=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="fl">0.01</span>), <span class="dt">nfold =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb10-10" data-line-number="10">               <span class="dt">mapping_type =</span> <span class="kw">c</span>(<span class="st">&quot;power&quot;</span>), <span class="dt">powerh =</span> h_tmp,</a>
<a class="sourceLine" id="cb10-11" data-line-number="11">                   <span class="dt">rep_gcv=</span><span class="dv">100</span>)    </a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="kw">proc.time</span>() <span class="op">-</span><span class="st"> </span>ptm </a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="kw">summary</span>(out)</a></code></pre></div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<!-- \begin{description} -->

<p>Cornell, J.A. and Ramsey, P.J. (1998). A Generalized mixture model for categorized-components problems with an application to a photoresist-coating experiment. , 40(1), 48-61.</p>

<p>Kang, L., Joseph, V.R. and Brenneman, W.A. (2011). Design and modeling strategies for mixture-of-mixtures experiments. , 53(2), 125–36.</p>

<p>Lawson, J. and Willden, C. (2016). Mixture experiments in R using mixexp. , 72(c02).</p>

<p>Shen, S., Kang, L., and Deng, X. (2019). Additive Heredity Model for the Analysis of Mixture-of-Mixtures Experiments, , in press.</p>
<!-- \end{description} -->
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
